version: "4"

services:
    vocab:
        image: kooldev/php:8.1
        container_name: vocab
        working_dir: /vocab
        restart: always
        networks:
            - internal
            - nginx_network
        volumes:
            - ".:/vocab"
            - "./docker/php/php-ini-overrides.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini"
        links:
            - vocab-database
        depends_on:
            - vocab-database
        environment:
            - PHP_EXECUTABLE_PATH=/usr/local/bin/php
    vocab-nginx:
        image: nginx:alpine
        container_name: vocab-nginx
        restart: always
        working_dir: /vocab
        networks:
            - internal
            - nginx_network
        ports:
            - "9005:80"
        volumes:
            - .:/vocab
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - vocab
    vocab-composer:
        image: composer:latest
        container_name: vocab-composer
        working_dir: /vocab
        command: update --ignore-platform-reqs
        volumes:
            - .:/vocab
        restart: on-failure
        depends_on:
            - vocab
    vocab-database:
        image: mariadb:latest
        restart: always
        container_name: vocab-database
        working_dir: /vocab
        networks:
            - internal
            - nginx_network
        command: mysqld --skip-grant-tables
        environment:
            - MYSQL_ROOT_PASSWORD=password
            - MYSQL_DATABASE=vocab
            - MYSQL_USER=root
            - MYSQL_PASSWORD=password
        volumes:
            - .:/vocab
            - ./vocab-database:/var/lib/mysql
        ports:
            - "8003:3306"
    vocab-redis:
        image: "redis:alpine"
        ports:
            - "${FORWARD_REDIS_PORT:-6381}:6381"
        volumes:
            - vocab-redis:/data
        networks:
            - internal
            - nginx_network
        command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

    vocab-npm:
        image: node:20-alpine
        container_name: vocab-npm
        working_dir: /vocab
        volumes:
            - ".:/vocab"
        depends_on:
            - vocab
    adminer:
        image: adminer
        restart: always
        networks:
            - nginx_network
        ports:
            - "8080:8080"

networks:
    nginx_network:
        external: true
    internal:
        driver: overlay
        name: "global"
        attachable: true
        external: true
volumes:
    vocab-database:
        driver: local
    vocab-redis:
        driver: local
